<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .music-player-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #000;
            font-size: 24px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F6F3F2;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 50%;
            position: absolute;
            left: 25%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #F6F3F2;
            border-bottom: 2px solid black;
        }

        .logo img {
            width: 40px;
            height: 50px;
            margin-right: 100px;
        }

        .menu-items {
            display: flex;
            gap: 100px;
            font-weight: 700;
        }

        .menu-items div {
            transition: color 0.5s ease;
        }

        .menu-items div:hover {
            color: #ffffff;
            background-color: black;
            padding: 0 15px;
            border-radius: 20px;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
            margin-left: 100px;
        }

        i {
            position: absolute;
            top: 38%;
            right: -15%;
            font-size: 30px;
        }

        .content {
            position: absolute;
            top: 20%;
            left: 120px;
            margin-top: 30px;
        }

        table {
            border-collapse: collapse;
            border: none;
            position: relative;
            left: 100px;
            width: 75vw;

        }

        table td,
        table th {
            padding: 20px;
            text-align: center;
            border: none;
        }

        table th {
            background-color: #F6F3F2;
            font-weight: bold;
        }

        .initial-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #F6F3F2;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin-right: 10px;
        }

        .table-spacing td,
        .table-spacing th {
            padding: 10px;
        }

        .more-info-row {
            display: none;
        }

        .is-expanded {
            display: table-row !important;
        }

        .more-info-container {
            background-color: #F6F3F2;
            border: #000 2px solid;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
            /* Adjust margin-bottom to create space above the container */
            position: relative;
            top: -80px;
        }

        .more-info-container p {
            margin-bottom: 10px;
        }


        table th,
        table td {
            padding: 8px;
        }

        table tr.expandable-row {
            cursor: pointer;
        }

        table tr.expanded-row {
            display: none;

        }

        table tr.expanded-row td {
            padding: 20px;
            border-top: none;
        }

        .title-head {
            font-size: 20px;
            font-weight: 600;
        }

        .result {
            font-size: 18px;
            font-weight: 400;
        }

        .delete {
            background-color: rgb(129, 12, 12);
            color: white;
            border-radius: 5px;
            padding: 5px;
            outline: none;
            border: 1px solid rgb(129, 12, 12);
            margin: 10px;
            cursor: pointer;
            font-weight: 900;
            transition: all .2s ease-in-out;
        }

        .delete:hover {
            background: #fff;
            color: rgb(129, 12, 12);

        }

        .edit {
            background-color: rgb(70, 48, 169);
            color: white;
            border-radius: 5px;
            padding: 5px;
            outline: none;
            border: 1px solid rgb(70, 48, 169);
            margin: 10px;
            cursor: pointer;
            font-weight: 900;
            transition: all .2s ease-in-out;
        }

        .edit:hover {
            background: #fff;
            color: rgb(70, 48, 169);

        }

        .modal {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            justify-content: center;
            align-items: center;

        }

        .modal .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(246, 243, 242, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            z-index: 3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: black 2px solid;
        }

        .modal .form input,
        .modal .form select,
        .modal .form button {
            transition: background-color 0.3s ease;
            border: #000 1px solid;
        }

        .modal .form input:focus,
        .modal .form select:focus {
            background-color: white;

        }

        .modal .form input[type="text"],
        .modal .form select,
        .modal .form input[type="tel"] {
            background-color: rgba(255, 255, 255, 0.719);
            border: none;
            padding: 5px;
            margin-bottom: 10px;
            border: #000 2px solid;
            border-radius: 8px;
        }

        .modal .form input[type="text"]:focus,
        .modal .form input[type="tel"]:focus {
            background-color: white;
            background-color: white;
        }

        .submit,
        .appartement-validation {
            padding: 10px 20px;
            background-color: #EEF30F;
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            border: #000 solid 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="home.html">
                    <img src="logologin.png" alt="Logo">
                </a>
            </div>
            <div class="menu-items">
                <div onclick="window.location.href = 'Projets.html';">Projects</div>
                <div onclick="window.location.href = 'Client.html';">Clients</div>
            </div>
            <div class="circle"></div>
        </header>
        <i class="far fa-bell"></i> <!-- Notifications Icon -->
    </div>
    <div class="content">
        <h2><span style="font-weight: normal;">Liste de</span> <span style="font-weight: bold;">Clients</span></h2>
        <table id="myTable" class="table-spacing">
            <thead>
                <tr>
                    <th></th>
                    <th>Nom</th>
                    <th>Numero</th>
                    <th>Email</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>


                <!-- Add more rows as needed -->
            </tbody>
        </table>

    </div>
    <div class="modal">
        <div class="form">
            <h4 class="close-button" onclick="redirectToHome()"
                style="position: absolute; right:15px; top:8px; cursor: pointer;">X</h4>
            <label for="nom">Nom:</label>
            <input type="text" id="nomField" name="nom" required>
            <label for="prenom">Prénom:</label>
            <input type="text" id="prenomField" name="prenom" required>
            <label for="telephone">Numéro de téléphone:</label>
            <input type="tel" id="telephoneField" name="telephone">
            <label for="adresse">Adresse:</label>
            <input type="text" id="adresseField" name="adresse">
            <label>Projet intéressé:</label>
            <select>

            </select>
            <label for="Type de Client">Type de Client:</label>
            <div class="radio-buttons">
                <label for="acheteur">Acheteur:</label>
                <input type="radio" id="acheteur" name="statut" value="acheteur">
                <label for="potentiel">Potentiel:</label>
                <input type="radio" id="potentiel" name="statut" value="potentiel">
            </div>
            <button class="submit" type="button" id="submit">Submit</button>
        </div>
    </div>

    <script>
        const id = sessionStorage.getItem('id')
        let type = sessionStorage.getItem('type')

        let modal = document.querySelector('.modal');
        let listProjectForm = document.querySelector('.modal .form select')
        function redirectToHome() {
            modal.style.display = 'none'
        }

        fetch(`http://localhost:3000/get-all-project/${id}`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                data.forEach(project => {
                    let option = document.createElement('option');
                    option.setAttribute('value', project.project_id);
                    option.innerHTML = project.project_name;
                    listProjectForm.appendChild(option);
                });
            })
            .catch(err => console.log(err));
        if (!id || type == "Client") {


            window.location.href = "403.html"

        }
        document.addEventListener('DOMContentLoaded', function () {
            const expandableRows = document.getElementsByClassName('expandable-row');

            // Add click event listener to each expandable row
            for (let i = 0; i < expandableRows.length; i++) {
                const row = expandableRows[i];
                row.addEventListener('click', function () {
                    // Toggle the display of the next sibling row with the 'expanded-row' class
                    const expandedRow = this.nextElementSibling;
                    expandedRow.style.display = (expandedRow.style.display === 'table-row') ? 'none' : 'table-row';
                });
            }
        });

        function toggleMoreInfoRow(icon) {
            const row = icon.parentNode.parentNode.nextElementSibling;
            row.classList.toggle('is-expanded');
        }
        const tableList = document.querySelector('.table-spacing')

        fetch(`http://localhost:3000/get-client/${id}`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                data.forEach(client => {
                    let tr = document.createElement('tr');
                    tr.setAttribute('class', 'expandable-row')

                    let icon = document.createElement('td');
                    let initial = document.createElement('div');
                    initial.setAttribute('class', 'initial-circle');
                    initial.innerText = client.client_nom[0] + client.client_prenom[0];
                    icon.appendChild(initial);

                    let nom = document.createElement('td');
                    nom.innerText = client.client_nom + ' ' + client.client_prenom;

                    let numero = document.createElement('td');
                    numero.innerText = client.client_phone;

                    let email = document.createElement('td');
                    email.innerText = client.client_adresse;


                    let date = document.createElement('td');
                    date.innerText = new Date(client.date).toLocaleDateString('en-GB');

                    let button = document.createElement('button');
                    button.setAttribute('class', 'delete');
                    button.innerText = "Delete"

                    button.addEventListener('click', () => {
                        fetch(`http://localhost:3000/delete-client/${client.client_id}`, {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                id: client.client_id
                            })
                        }).then(response => response.json())
                            .then(data => {
                                alert("Client supprimé")
                                window.location.reload()
                            })
                    });

                    let buttonEdit = document.createElement("button");
                    buttonEdit.classList.add('edit');
                    buttonEdit.innerHTML = "Edit"

                    buttonEdit.addEventListener('click', () => {
                        modal.style.display = "flex";
                        document.getElementById('nomField').setAttribute("value", client.client_nom);
                        document.getElementById('prenomField').setAttribute("value", client.client_prenom);
                        document.getElementById('telephoneField').setAttribute("value", client.client_phone);
                        document.getElementById('adresseField').setAttribute("value", client.client_adresse);
                        $(".modal .form select").val(client.project_id);
                        document.getElementById('acheteur').checked = client.client_type == "acheteur" ? true : false;
                        document.getElementById('potentiel').checked = client.client_type == "potentiel" ? true : false;

                        document.getElementById('submit').addEventListener('click', () => {
                            let nom = document.getElementById('nomField').value;
                            let prenom = document.getElementById('prenomField').value;
                            let telephone = document.getElementById('telephoneField').value;
                            let adresse = document.getElementById('adresseField').value;
                            let projet = document.querySelector('.modal .form select').value;
                            let type = document.querySelector('.modal .form input[name="statut"]:checked').value;

                            if(parseInt(client.etape_versement) != 0 && projet != client.project_id){
                                fetch(`http://localhost:3000/delete-client-appartement/${client.client_id}`, {
                                    method: 'PUT',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    }

                                }).then(data => data.json)
                                .then(function(result){
                                    console.log(result.msg);
                                })
                                .catch((error)=>{console.log(error)});
                            }
                            fetch(`http://localhost:3000/update-client/${client.client_id}`, {
                                method: 'PUT',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    nom: nom,
                                    prenom: prenom,
                                    telephone: telephone,
                                    adresse: adresse,
                                    projet: projet,
                                    type: type,
                                })
                            }).then(response => response.json())
                                .then(data => {
                                    alert("Client modifié")
                                    window.location.reload()
                                })
                        })


                    })



                    tr.appendChild(icon);
                    tr.appendChild(nom);
                    tr.appendChild(numero);
                    tr.appendChild(email);
                    tr.appendChild(date);
                    tr.appendChild(button);
                    tr.appendChild(buttonEdit);


                    let tr2 = document.createElement('tr')
                    tr2.setAttribute('class', 'expanded-row');

                    let td = document.createElement('td');
                    td.setAttribute('colspan', '2');

                    let projectTitle = document.createElement('p');
                    projectTitle.setAttribute('class', 'title-head');

                    projectTitle.innerText = 'Participant au projet';
                    td.appendChild(projectTitle);

                    let projectname = document.createElement('p');
                    projectname.setAttribute('class', 'result');
                    projectname.innerText = client.project_name;

                    td.appendChild(projectname);


                    let td2 = document.createElement('td');
                    td2.setAttribute('colspan', '2');

                    let etapeversement = document.createElement('p');
                    etapeversement.setAttribute('class', 'title-head');
                    etapeversement.innerText = 'Etape de versement';
                    td2.appendChild(etapeversement);

                    let etape = document.createElement('p');
                    etape.setAttribute('class', 'result');
                    etape.innerText = client.etape_versement + '%';

                    td2.appendChild(etape);

                    let td3 = document.createElement('td');
                    td3.setAttribute('colspan', '2');

                    let typeclient = document.createElement('p');
                    typeclient.setAttribute('class', 'title-head');
                    typeclient.innerText = 'Type de client';
                    td3.appendChild(typeclient);
                    let type = document.createElement('p');
                    type.setAttribute('class', 'result');
                    type.innerText = client.client_type;
                    td3.appendChild(type);



                    tr2.appendChild(td);
                    tr2.appendChild(td2);
                    tr2.appendChild(td3);

                    tr.addEventListener('click', () => {
                        tr2.style.display = tr2.style.display === 'table-row' ? 'none' : 'table-row';
                    })

                    tableList.appendChild(tr);
                    tableList.appendChild(tr2);







                });
            })
            .catch(err => console.log(err));

        function setSelectedIndex(s, v) {
            for (var i = 0; i < s.length; i++) {
                if (s[i].value == v) {
                    s.options[i].selected = true;
                    return;
                }
            }
        }
    </script>
</body>

</html>