<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .music-player-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #000;
            font-size: 24px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F6F3F2;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 50%;
            position: absolute;
            left: 25%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #F6F3F2;
            border-bottom: 2px solid black;
        }

        .logo img {
            width: 40px;
            height: 50px;
            margin-right: 100px;
        }

        .menu-items {
            display: flex;
            gap: 100px;
            font-weight: 700;
        }

        .menu-items div {
            transition: color 0.5s ease;
        }

        .menu-items div:hover {
            color: #ffffff;
            background-color: black;
            padding: 0 15px;
            border-radius: 20px;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
            margin-left: 100px;
        }

        .buttons {
            height: 250px;
            width: 500px;
            position: absolute;
            top: 24%;
            left: 5%;
            display: flex;
            flex-direction: row;
            gap: 0.5px;
        }

        .button1,
        .button2 {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: black 2px dashed;
            padding: 10px;
            margin: 10px;
            border-radius: 22px;
        }

        .button1 {
            background-color: #EEF30F;
        }

        .button2 {
            background-color: #F6F3F2;
        }

        .button1 a,
        .button2 a {
            font-size: 150px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-style: italic;
            line-height: 1;
        }

        .button1 p,
        .button2 p {
            font-size: 21px;
            text-align: center;
        }

        .button1 strong,
        .button2 strong {
            font-weight: bold;
        }

        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .animated-image {
            position: absolute;
            top: 20%;
            left: 50%;
            width: 43%;
            height: 75%;
            z-index: -1;
            animation: fadeIn 2s ease-in-out;
        }

        .button1,
        .button2 {
            transition: transform 0.4s ease;
        }

        .button1:hover,
        .button2:hover {
            transform: scale(1.05);
        }

        /* New styles for the title */
        .title {
            position: absolute;
            top: 25%;
            right: 12%;
            width: 250px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F6F3F2;
            border-radius: 25px;
            font-size: 24px;
            border: black 2px solid;
            transition: top 0.3s ease-in-out;
        }

        .title:hover {
            top: 22%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .title strong {
            font-weight: bold;
            transition: top 0.3s ease-in-out;
        }

        .title:hover strong {
            position: relative;
            top: 0;
        }

        /* New styles for the form */
        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(246, 243, 242, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            z-index: 3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: black 2px solid;
        }

        .form-container form input,
        .form-container form button {
            transition: background-color 0.3s ease;
        }

        .form-container form input:focus,
        .form-container form button:focus {
            background-color: white;
        }

        .form-container form input[type="text"],
        .form-container form input[type="tel"] {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 5px;
            margin-bottom: 10px;
        }

        .form-container form input[type="text"]:focus,
        .form-container form input[type="tel"]:focus {
            background-color: white;
        }

        .form-container form button {
            padding: 10px 20px;
            background-color: #EEF30F;
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        h2 {
            position: absolute;
            left: 13%;
            top: 65%;
        }

        /* New styles for the tables */
        .tables-container {
            position: absolute;
            top: 75%;
            left: 8%;
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        .table-container {
            width: 48%;
            background-color: #F6F3F2;
            border: black 2px solid;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .table-container table {
            width: 100%;
        }

        .table-container th,
        .table-container td {
            text-align: center;
            padding: 5px;
        }

        .table-container th {
            font-weight: bold;
        }

        .table-container .separator {
            border-bottom: 2px solid black;
        }

        i {
            position: absolute;
            top: 38%;
            right: -15%;
            font-size: 30px;
        }
        music-player-icon i{
            position: absolute;
            top: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo"><img src="logologin.png" alt="Logo"></div>
            <div class="menu-items">
                <div onclick="window.location.href = 'Projets.html';">Projects</div>
                <div onclick="window.location.href = 'Client.html';">Clients</div>
            </div>
            <div class="circle"></div>
        </header>
        <i class="far fa-bell"></i> <!-- Notifications Icon -->
    </div>
    <audio id="music-player" src="musicbackground.mp3"></audio>
        <i class="fas fa-music music-player-icon" style="position: absolute; top: 7%; left: 17%;"></i>
    <div class="buttons">
        <div class="button1">
            <a href="#">C</a>
            <p>Ajoute Un <strong>Client</strong></p>
        </div>
        <div class="button2">
            <a href="#">P</a>
            <p>Ajoute Un <strong>Projet</strong></p>
        </div>
    </div>
    <div class="title">
        <strong>TO-DO </strong> List
    </div>
    <img src="background.png" alt="Background Image" class="animated-image">

    <div class="form-container">
        <form>
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required>
            <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" name="prenom" required>
            <label for="telephone">Numéro de téléphone:</label>
            <input type="tel" id="telephone" name="telephone">
            <button type="submit">Submit</button>
        </form>
    </div>
    <h2>Activités récentes</h2>
    <div class="tables-container">
        <div class="table-container">
            <table>
                <tr>
                    <th class="separator">Projet1</th>
                </tr>
                <tr>
                    <td>Description1</td>
                </tr>
            </table>
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th class="separator">Projet2</th>
                </tr>
                <tr>
                    <td>Description2</td>
                </tr>
            </table>
        </div>
    </div>


    <script>
        const button1 = document.querySelector('.button1');
        const button2 = document.querySelector('.button2');
        const formContainer = document.querySelector('.form-container');

        button1.addEventListener('click', () => {
            formContainer.style.display = 'flex';
        });

        button2.addEventListener('click', () => {
            formContainer.style.display = 'flex';
        });

        formContainer.addEventListener('submit', (event) => {
            event.preventDefault();
            formContainer.style.display = 'none';
        });
        const musicPlayer = document.getElementById('music-player');
  const musicPlayerIcon = document.querySelector('.music-player-icon');

  musicPlayerIcon.addEventListener('click', () => {
    if (musicPlayer.paused) {
      musicPlayer.play();
      musicPlayerIcon.classList.add('fa-pause');
      musicPlayerIcon.classList.remove('fa-play');
    } else {
      musicPlayer.pause();
      musicPlayerIcon.classList.add('fa-play');
      musicPlayerIcon.classList.remove('fa-pause');
    }
  });
    </script>
</body>

</html>