<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        * {
            font-family: 'Poppins', Arial, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(bg.png);
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 440px;
            height: 93.2vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: black 0.5px solid;
        }

        .container img {
            width: 50px;
            height: 60px;
            margin-bottom: 50px;
        }


        .container .form {
            width: 85%;
            display: flex;
            flex-direction: column;
        }

        .container .form input[type="email"],
        .container .form input[type="password"] {
            padding: 10px;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 16px;
            outline: none;
        }

        .container .form input[type="email"]::placeholder,
        .container .form input[type="password"]::placeholder {
            font-weight: 100;
        }

        .container .form input[type="submit"] {
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 40px;
            margin-top: 20px;
            transition: all .2s;
            border: 1px solid black; 
        }
        

        .container .form input:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        

        .container .form .signup-link {
            text-align: center;
            margin-top: 10px;
            font-weight: 100;
            font-size: 18px;
        }

        .container .form .signup-link a {
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: large;
            font-size: 18px;
        }

        .right-text {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 20px;
            color: white;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 30px;
            line-height: 0.92;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .right-text span {
            font-weight: bold;
            display: block;
        }

        .right-text span:nth-child(1),
        .right-text span:nth-child(2),
        .right-text span:nth-child(3) {
            font-weight: bold;
        }

        .right-text span:nth-child(4),
        .right-text span:nth-child(5) {
            font-weight: normal;
        }

        #error{
            display: none;
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logologin.png" alt="Logo">
        <div class="form">
            <div id="error"> Email ou le mot de passe est erroné </div>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login" id="login">
            <div class="signup-link">
                don't have an account <b><a href="signup.html">sign up</a></b>
            </div>
        </div>
    </div>
    <div class="right-text">
        <span><strong>THINK</strong> &amp;</span>
        <span><strong>PLAN</strong> THAN</span>
        <span><strong>BUILD</strong></span>
    </div>
    <script src="auth-login.js"></script>
</body>

</html>