<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', Arial, sans-serif;
            

        }

        body {
            overflow: hidden;
            background-color: black;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        #video-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .formulaire {
            text-align: center;
            position: relative;
            width: 600px;
            height: 460px;
            background-color: #000000;

            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#688D15", endColorstr="#141516", GradientType=1);
            padding-top: 30px;
            padding-bottom: 20px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin-top: 120px;
        }

        input {
            display: inline-block;
            vertical-align: middle;
            outline: none;
        }

        label {
            display: inline-block;
            vertical-align: middle;
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
            
            color: white;
            font-size: 23px;
        }

        input,
        select {
            padding: 5px;
            border-bottom: white;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all .2s;
            font-family: 'Poppins', Arial, sans-serif;
            font-weight: 700;
        }

        #error {
            display: none;
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background-video video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            width: 900px;
            left: 33%;
        }
    </style>
</head>

<body>
    <div class="background-video">
        <video autoplay loop muted>
            <source src="background.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container">
        <div class="formulaire">
            <div id="error"></div>
            <div>
                <label for="fullname">Fullname:</label>
<input type="text" id="fullname" name="fullname" style="border: none; outline: none; border-bottom:white 2px solid;background-color:#000000; color: white;"><br><br>

<label for="email">Email:</label>
<input type="email" id="email" name="email" style="border: none; outline: none; border-bottom:white 2px solid;background-color:#000000; color: white;"><br><br>

<label for="password">Password:</label>
<input type="password" id="password" name="password" style="border: none; outline: none; border-bottom:white 2px solid;background-color:#000000; color: white;"><br><br>

<label for="repeat-password">Repeat Password:</label>
<input type="password" id="repeat-password" name="repeat-password" style="border: none; outline: none; border-bottom:white 2px solid;background-color:#000000; color: white;"><br><br>

<label for="type">Type de compte</label>
<select name="type" id="type">
    <option value="">Selectionner un type</option>
    <option value="Client">Client</option>
    <option value="Promoteur">Promoteur</option>
</select><br><br>

<input type="submit" value="Submit" id="signup">

            </div>
        </div>
    </div>

    <script src="auth-signup.js"></script>
</body>

</html>